lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw $2b$10$JvcEpvnkpoKLyj8UhnLhL.EZe9aEpgws/nXsN1BZd3XsMiGaN5DHm --iscrypted
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
# If you want a static IP address with Hostname and DNS comment above line and uncomment below line
# network --device=ens192 --hostname=esxi.it22.local --bootproto=static --ip=192.168.18.90 --netmask=255.255.255.0 --gateway=192.168.18.1 --nameserver=8.8.8.8
firstboot --disable
selinux --enforcing
firewall --enabled --http --ftp --ssh
%packages
@^minimal-environment
kexec-tools
%end
